<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HOVERBOARD</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        font-family:serif;
      }
      body {
        background-color: #111;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        overflow: hidden;
        margin: 0;
      }

      .container {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        max-width: 400px;
      }

      .square {
        background-color: #1d1d1d;
        box-shadow: 0 0 2px #000;
        height: 16px;
        width: 19px;
        margin: 2px;
        transition: 2.2s ease;
      }

      .square:hover {
        transition-duration: 0s;
      }
      .btn {
        position: relative;
        width: 155px;
        height: 50px;
        margin: 30px;
      }
      .btn a {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        background: rgba(255, 255, 255, 0.05);
        box-shadow: 0  rgba(27, 26, 26, 0.274);
        border-top: 1px solid rgba(27, 26, 26, 0.274);
        border-bottom: 1px solid rgba(27, 26, 26, 0.274);
        border-radius: 30px;
        color: #fff;
        z-index: 1;
        font-weight: 500;
        letter-spacing: 1;
        text-decoration: none;
        overflow: hidden;
        transition: 0.5s;
        backdrop-filter: blur(15px);
      }
      .btn:hover a {
        letter-spacing: 3px;
      }
      .btn a::before {
        content: "";
        position: absolute;
        top: 0;
        right: 0;
        width: 50%;
        height: 100%;
        background: linear-gradient(
          to right,
          rgba(255, 255, 255, 0.15),
          transparent
        );
        transform: skewx(45deg) translatex(0);
        transition: 0.5s;
      }
      .btn:hover a::before {
        transform: skewx(45deg) translatex(200%);
      }
      .btn:before {
        content: "";
        position: absolute;
        left: 40%;
        width: 30px;
        height: 10px;
        transition: translatex(-50%);
        bottom: -5px;
        transition: 0.5s;
        background: red;
        transition-delay: 0;
      }
      .btn:hover::before {
        left: 40%;
        bottom: 0;
        height: 50%;
        width: 30px;
        transition-delay: 0.5s;
      }
      .btn:after {
        content: "";
        position: absolute;
        left: 40%;
        width: 30px;
        height: 10px;
        transition: translatex(-50%);
        top: -5px;
        transition: 0.5s;
        background: red;
        transition-delay: 0;
      }
      .btn:hover:after {
        left: 40%;
        top: 0;
        height: 50px;
        width: 30px;
        transition-delay: 0.5s;
      }
      .btn:nth-child(1)::before {
        background: #ff02d5;
        box-shadow: 0 0 5px #ff02d5, 0 0 15px #ff02d5, 0 0 30px #ff02d5,
          0 0 60px #ff02d5;
      }
      .btn:nth-child(1)::after {
        background: red;
        box-shadow: 0 0 5px red, 0 0 15px red, 0 0 30px red, 0 0 90px red;
      }
    </style>
    <title>Hoverboard</title>
  </head>
  <body>
    <div class="container" id="container"></div>
    <script>
      const container = document.getElementById("container");
      const colors = ["#e74c3c", "#8e44ad", "#3498db", "#e67e22", "#2ecc71"];
      const SQUARES = 510;

      for (let i = 0; i < SQUARES; i++) {
        const square = document.createElement("div");
        square.classList.add("square");

        square.addEventListener("mouseover", () => setColor(square));

        square.addEventListener("mouseout", () => removeColor(square));

        container.appendChild(square);
      }

      function setColor(element) {
        const color = getRandomColor();
        element.style.background = color;
        element.style.boxShadow = `0 0 2px ${color}, 0 0 10px ${color}`;
      }

      function removeColor(element) {
        element.style.background = "#1d1d1d";
        element.style.boxShadow = "0 0 2px #000";
      }

      function getRandomColor() {
        return colors[Math.floor(Math.random() * colors.length)];
      }
    </script>
    <a href="{{url_for('prediction_html')}}">
      <div class="btn">
        <a href="{{url_for('prediction_html')}}" ><strong>E X I T<strong></a>
      </div>
    </a>
  </body>
</html>
