<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Logout</title>
    <style>
        body {
            background-image: url(stl.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .container {

            backdrop-filter:blur(10px);
            padding-bottom: 10px;
            margin-top: 100px;
            margin-left: 200px;
            margin-right: 200px;
            margin-bottom: 100px;
        }

        .txt {
            padding-top: 100px;
            font-size: 50px;
        }

        .btn {
                background-color: cadetblue;
                border: 0.5;
                color:gray;
                text-align: center;
                font-size: 16px;
        }

    </style>
</head>

<body>
    <div class="container">
        <center>
            <h1 class="txt" style="color:darkgoldenrod;">Successfully logged out!</h1>
            <h4>Login for more information</h4>

        </center>

        <center>
            <a href="{{url_for('')}}">
                <input class="btn" type="submit" name="submit" value="Login" style="color: black; width: 70px; height: 30px">
            </a>
        </center>
</body>

</html>
