<html>
  <head>
    <title>
        RELIEF
    </title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
      .glass-panel {
        color: #fff;
        margin: 40px auto;
        background-color: rgba(255,255,255,0.06);
        border: 1px solid rgba(255,255,255,0.1);
        width: 100%;
        border-radius: 15px;
        padding: 32px;
        backdrop-filter: blur(10px);
      }
      .glass-button {
        display: inline-block;
        padding: 24px 32px;
        border: 0;
        text-decoration: none;
        border-radius: 15px;
        background-color: rgba(255,255,255,0.1);
        border: 1px solid rgba(255,255,255,0.1);
        backdrop-filter: blur(30px);
        color: rgba(0,0,0);
        font-size: 14px;
        letter-spacing: 2px;
        cursor: pointer;
        text-transform: uppercase;
      }
      .glass-button:hover {
        background-color: rgba(255,255,255,0.2);
      }
      body {
        background: url("https://p4.wallpaperbetter.com/wallpaper/37/62/515/nature-turquoise-sea-beach-wallpaper-preview.jpg") no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        text-align: center;
        font-family: 'Open Sans', sans-serif;
      }
      .glass-panel {  
        max-width: 600px;
      }
      .glass-button {
        margin: 15px;
        margin-top: 40px;
      }
      h1, h1 a {
        min-height: 120px;
        width: 90%;
        max-width: 700px;
        vertical-align: middle;
        text-align: center;
        margin: 0 auto;
        text-decoration: none;
        color: #fff;
        padding-top: 60px;
        color: rgba(255,0,0);
      }
      p {
        width: 80%;
        margin: 0 auto;
        padding-bottom: 32px;
        color: rgba(255,255,255,0.6);
      }
      .dropdown {
        position: relative;
        display: inline-block;
      }

      .dropbtn {
        background-color: #fff;
        color: #000;
        padding: 8px;
        font-size: 16px;
        border: none;
        cursor: pointer;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        z-index: 1;
      }

      .dropdown-content li {
        background-color: #f1f1f1;
        padding: 8px;
      }

      .dropdown:hover .dropdown-content {
        display: block;
      }
      
    </style>
  </head>
<body> 
<div class="glass-panel">
  <h1><a href= '#' >&#9888;&#65039 You are under stress</a></h1>
  <div class="glass-toolbar">
    <a href="/vibe_clicked" class="glass-button">&#127926 Starts Vibing</a>
    <a href="/break_clicked" class="glass-button">&#x23f0 Lets take a Break</a>
    <a href="/game_clicked" class="glass-button">Let's Play a Game 🎮</a>
    <a href="/logout" class="glass-button">Quit</a>
  </div>
</body>
</html>